<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>

<!--To adjust webpage to all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
.first  {
  display: block;
  text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: gray;
}
li a  {
  display: block;
  padding:16px;
  text-align: center;
  text-decoration:none;
  color:black;
  font-family: calibri;
  font-weight: bold;
}
li a:hover  {
  background-color: gray;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
header,footer  {
    padding: 10px;
    background-color: black;
    clear: left;
    color:white;
    font-family: verdana;
    font-size: 20px;
}
article {
  text-align: left;
  font-size: 20px;
  border-left: 1px solid gray;
  padding:60px;
  overflow: hidden;
}
ul #bullet  {
  list-style-type: disc;
}
.second {
  text-align: right;
}
</style>
<body>
    <div class="container">
      <header>
        <h4>Introduction</h4>
      </header>
      <div class="first">
        <nav>
          <ul>
            <li><a href="malayalam.html">Home</a></li>
            <li><a href="#">Introduction</a></li>
            <li><a href="lesson1.html">L1 - Vowels</a></li>
            <li><a href="lesson2.html">L2 - Consonants</a></li>
          </ul>
        </nav>
        <article>
          <p>The Malayalam language has 56 letters,  one of the largest number for any language.</p>
          <p>These letters may belong to these broad categories:
            <ul id="bullet">
              <li>equivalent to the vowels</li>
              <li>equivalent to the consonants</li>
              <li>conjugated alphabets</li>
            </ul>
          <p>There are 15 vowels and 36 consonants in addition to the many conjugated and miscellaneous letters. The conjugated letters are combinations of two consonants, but they are written distinctly.</p>
          </p>
        </article>
    </div>
    <div class="second">
            <a id="next" href="lesson1.html"><img src="next.png" alt="Width" style="width:10%;height:10%"></a>
    </div>
    <footer></footer>
</body>
</html>
