<!DOCTYPE html>
<html>
<head>
<title>Vowels</title>
<!--To adjust webpage to all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
.first  {
  display: block;
  text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: gray;
}
li a  {
  display: block;
  padding:16px;
  text-align: center;
  text-decoration:none;
  color:black;
  font-family: calibri;
  font-weight: bold;
}
li a:hover  {
  background-color: gray;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
header,footer  {
    padding: 10px;
    background-color: black;
    clear: left;
    color:white;
    font-family: verdana;
    font-size: 20px;
}
article {
  text-align: left;
  font-size: 20px;
  border-left: 1px solid gray;
  padding:60px;
  overflow: hidden;
}
.second {
  text-align: right;
}
</style>
<body>
    <div class="container">
      <header>
        <h4>Vowels</h4>
      </header>
      <div class="first">
        <nav>
          <ul>
            <li><a href="malayalam.html">Home</a></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="#">L1 - Vowels</a></li>
            <li><a href="lesson2.html">L2 - Consonants</a></li>
          </ul>
        </nav>
        <article>
          <h4>Vowels</h4>
          <img src="vowels.png" alt="vowels" style="padding:40px">
          <hr>
          <h4>Vowel diacritics with ka</h4>
          <img src="vowel2.gif" alt="vowels" style="padding:30px">
        </article>
      </div>
    </div>
    <div class="second">
            <a id="next" href="lesson2.html"><img src="next.png" alt="Width" style="width:10%;height:10%"></a>
    </div>
    <footer></footer>
  </body>
  </html>
