<!DOCTYPE html>
<html>
<head>
<title>Consonants</title>
<!--To adjust webpage to all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
.first  {
  display: block;
  text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    color: gray;
}
li a  {
  display: block;
  padding:16px;
  text-align: center;
  text-decoration:none;
  color:black;
  font-family: calibri;
  font-weight: bold;
}
li a:hover  {
  background-color: gray;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}
header,footer  {
    padding: 10px;
    background-color: black;
    clear: left;
    color:white;
    font-family: verdana;
    font-size: 20px;
}
article {
  text-align: left;
  font-size: 20px;
  border-left: 1px solid gray;
  padding:60px;
  overflow: hidden;
}
</style>
<body>
    <div class="container">
      <header>
        <h4>Consonants</h4>
      </header>
      <div class="first">
        <nav>
          <ul>
            <li><a href="malayalam.html">Home</a></li>
            <li><a href="intro.html">Introduction</a></li>
            <li><a href="lesson1.html">L1 - Vowels</a></li>
            <li><a href="#">L2 - Consonants</a></li>
          </ul>
        </nav>
        <article>
          <h4>Consonants</h4>
          <img src="cons.gif" alt="Consonants" style="padding:40px">
          <p style="margin:40px">A chillu or chillaksharam represents pure consonants independently, without help of a virama. Unlike a consonant represented by an ordinary consonant letter, these consonants are never followed by an inherent vowel. </p>
          <hr>
          <h4>A selection of conjunct consonants</h4>
          <img src="conjunct.gif" alt="Conjunct Consonants" style="padding:30px">
        </article>
      </div>
    </div>
    <footer></footer>
</body>
</html>
